<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="corri108_assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-BN-ibn">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service (1-10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-Yd-wQ4">
                                <rect key="frame" x="252" y="120" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-NQ-HpJ">
                                <rect key="frame" x="182" y="38" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="PWx-LR-0t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-lP-MqZ">
                                <rect key="frame" x="228" y="311" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="gux-zI-jsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-tg-Mpn">
                                <rect key="frame" x="249" y="229" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Pv0-hf-NXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nml-vt-swg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVy-NQ-HpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="7wA-q9-9DK"/>
                            <constraint firstItem="cBe-BN-ibn" firstAttribute="top" secondItem="LVy-NQ-HpJ" secondAttribute="bottom" constant="13" id="Cmd-eJ-2Ng"/>
                            <constraint firstItem="LVy-NQ-HpJ" firstAttribute="centerX" secondItem="n6I-tg-Mpn" secondAttribute="centerX" id="G8Z-N6-e6V"/>
                            <constraint firstItem="TrJ-lP-MqZ" firstAttribute="centerX" secondItem="n6I-tg-Mpn" secondAttribute="centerX" id="Y2a-DM-vsT"/>
                            <constraint firstItem="LVy-NQ-HpJ" firstAttribute="centerX" secondItem="cBe-BN-ibn" secondAttribute="centerX" id="Ym5-gZ-aSB"/>
                            <constraint firstItem="n6I-tg-Mpn" firstAttribute="top" secondItem="cBe-BN-ibn" secondAttribute="bottom" constant="127" id="jZh-hJ-tN4"/>
                            <constraint firstItem="LVy-NQ-HpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2J-7L-btK"/>
                            <constraint firstItem="TrJ-lP-MqZ" firstAttribute="top" secondItem="n6I-tg-Mpn" secondAttribute="bottom" constant="52" id="mR3-oB-T4A"/>
                            <constraint firstItem="TrJ-lP-MqZ" firstAttribute="centerX" secondItem="ot7-Yd-wQ4" secondAttribute="centerX" id="rRC-J9-Yi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="cBe-BN-ibn" id="5B4-Ta-X77"/>
                        <outlet property="serviceField" destination="ot7-Yd-wQ4" id="Rwh-0G-zmg"/>
                        <outlet property="tipAmount" destination="TrJ-lP-MqZ" id="DR5-VB-6aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
